<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Test</title>
    <meta name="description" content="">

    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico"/>
<link rel="apple-touch-icon" href="favicon/favicon.ico"/>


    <meta property="og:title" content="" />
    <meta property="og:description"  content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <meta name="format-detection" content="telephone=no">
</head>
<body>

    


    <header class="header" data-role="fixed-header">
  <div class="container">
    <a class="sandwich" data-role="menu-toggle" href="#">
  <span class="sandwich-line"></span>
  <span class="sandwich-line"></span>
  <span class="sandwich-line"></span>
</a>

    <img class="header--logo" src="images/global/logo.svg" alt=""/>
    <nav class="menu" data-role="drop-wrapper">
  <div class="menu--group" data-role="drop">
    <a class="menu--group-title" href="#" data-role="drop-toggle">Каталог
      <svg class="menu--group-title-icon">
        <use xlink:href="svg-sprite/sprite.svg#folder-15"></use>
      </svg>
    </a>
    <div class="menu--drop" data-role="drop-content">
      <div class="menu--list" data-role="folder-wrapper" data-type="accordion">
        <div class="menu--group" data-role="folder">
          <a class="menu--group-title" href="#" data-role="folder-toggle">Кроватки</a>
          <div class="menu--group-body" data-role="folder-content">
            <div class="menu--group" data-role="folder">
              <a class="menu--group-title" href="#" data-role="folder-toggle">Подкатегория 1</a>
              <div class="menu--group-body" data-role="folder-content">
                <div class="menu--list">
                  <a class="menu--list-lnk" href="#">Подкатегория 1.1</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.2</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.3</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.4</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu--group" data-role="folder">
          <a class="menu--group-title" href="#" data-role="folder-toggle">Матрасы</a>
          <div class="menu--group-body" data-role="folder-content">
            <div class="menu--group" data-role="folder">
              <a class="menu--group-title" href="#" data-role="folder-toggle">Подкатегория 1</a>
              <div class="menu--group-body" data-role="folder-content">
                <div class="menu--list">
                  <a class="menu--list-lnk" href="#">Подкатегория 1.1</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.2</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.3</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.4</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu--group" data-role="folder">
          <a class="menu--group-title" href="#" data-role="folder-toggle">Постельное белье</a>
          <div class="menu--group-body" data-role="folder-content">
            <div class="menu--group" data-role="folder">
              <a class="menu--group-title" href="#" data-role="folder-toggle">Подкатегория 1</a>
              <div class="menu--group-body" data-role="folder-content">
                <div class="menu--list">
                  <a class="menu--list-lnk" href="#">Подкатегория 1.1</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.2</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.3</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.4</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu--group" data-role="folder">
          <a class="menu--group-title" href="#" data-role="folder-toggle">Бортики</a>
          <div class="menu--group-body" data-role="folder-content">
            <div class="menu--group" data-role="folder">
              <a class="menu--group-title" href="#" data-role="folder-toggle">Подкатегория 1</a>
              <div class="menu--group-body" data-role="folder-content">
                <div class="menu--list">
                  <a class="menu--list-lnk" href="#">Подкатегория 1.1</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.2</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.3</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.4</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu--group" data-role="folder">
          <a class="menu--group-title" href="#" data-role="folder-toggle">Столы и&nbsp;стулья</a>
          <div class="menu--group-body" data-role="folder-content">
            <div class="menu--group" data-role="folder">
              <a class="menu--group-title" href="#" data-role="folder-toggle">Подкатегория 1</a>
              <div class="menu--group-body" data-role="folder-content">
                <div class="menu--list">
                  <a class="menu--list-lnk" href="#">Подкатегория 1.1</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.2</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.3</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.4</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu--group" data-role="folder">
          <a class="menu--group-title" href="#" data-role="folder-toggle">Стеллажи</a>
          <div class="menu--group-body" data-role="folder-content">
            <div class="menu--group" data-role="folder">
              <a class="menu--group-title" href="#" data-role="folder-toggle">Подкатегория 1</a>
              <div class="menu--group-body" data-role="folder-content">
                <div class="menu--list">
                  <a class="menu--list-lnk" href="#">Подкатегория 1.1</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.2</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.3</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.4</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu--group" data-role="folder">
          <a class="menu--group-title" href="#" data-role="folder-toggle">Комоды</a>
          <div class="menu--group-body" data-role="folder-content">
            <div class="menu--group" data-role="folder">
              <a class="menu--group-title" href="#" data-role="folder-toggle">Подкатегория 1</a>
              <div class="menu--group-body" data-role="folder-content">
                <div class="menu--list">
                  <a class="menu--list-lnk" href="#">Подкатегория 1.1</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.2</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.3</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.4</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu--group" data-role="folder">
          <a class="menu--group-title" href="#" data-role="folder-toggle">Аксессуары</a>
          <div class="menu--group-body" data-role="folder-content">
            <div class="menu--group" data-role="folder">
              <a class="menu--group-title" href="#" data-role="folder-toggle">Подкатегория 1</a>
              <div class="menu--group-body" data-role="folder-content">
                <div class="menu--list">
                  <a class="menu--list-lnk" href="#">Подкатегория 1.1</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.2</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.3</a>
                  <a class="menu--list-lnk" href="#">Подкатегория 1.4</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <svg class="menu--icon">
          <use xlink:href="svg-sprite/sprite.svg#arrow-bottom-20"></use>
        </svg>
        <a class="menu--list-lnk" href="#">Подержанные кроватки</a>
        <a class="menu--list-lnk" href="#">Специальные предложения</a>
        <a class="menu--list-lnk" href="#">Условия выкупа и утилизации</a>
      </div>
    </div>
  </div>
  <a class="menu--lnk" href="#">О&nbsp;нас</a>
  <a class="menu--lnk" href="#">Доставка и&nbsp;оплата</a>
  <a class="menu--lnk" href="#">Блог</a>
  <a class="menu--lnk" href="#">Контакты</a>
</nav>

    <div class="header--contacts">
      <a class="header--contacts-social" href="#">
        <svg>
          <use xlink:href="svg-sprite/sprite.svg#instagram-17"></use>
        </svg>
      </a>
      <a class="header--contacts-social" href="#">
        <svg>
          <use xlink:href="svg-sprite/sprite.svg#whatsapp-17"></use>
        </svg>
      </a>
      <a class="header--contacts-lnk" href="tel:+78000000000">+7 800 000-00-00</a>
      <div class="header--contacts-separator"></div>
    </div>
    <a class="header--cart" href="#">Корзина
      <img src="images/header/cart.svg" alt="">
      <span class="header--cart-count">0</span>
    </a>
  </div>
  <div class="mobile-menu-wrapper" data-role="mobile-menu">
  <div class="container">
    <nav class="mobile-menu">
      <div class="mobile-menu--group" data-role="folder">
        <a class="mobile-menu--group-title" href="#" data-role="folder-toggle">Каталог
          <svg class="mobile-menu--group-title-icon">
            <use xlink:href="svg-sprite/sprite.svg#folder-15"></use>
          </svg>
        </a>
        <div class="mobile-menu--group-body" data-role="folder-content">
          <div class="mobile-menu--list">
            <div class="mobile-menu--group" data-role="folder">
              <a class="mobile-menu--group-title" href="#" data-role="folder-toggle">Кроватки</a>
              <div class="mobile-menu--group-body" data-role="folder-content">
                <div class="mobile-menu--group" data-role="folder">
                  <a class="mobile-menu--group-title" href="#" data-role="folder-toggle">Подкатегория 1</a>
                  <div class="mobile-menu--group-body" data-role="folder-content">
                    <div class="mobile-menu--list">
                      <a class="mobile-menu--list-lnk" href="#">Подкатегория 1.1</a>
                      <a class="mobile-menu--list-lnk" href="#">Подкатегория 1.2</a>
                      <a class="mobile-menu--list-lnk" href="#">Подкатегория 1.3</a>
                      <a class="mobile-menu--list-lnk" href="#">Подкатегория 1.4</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mobile-menu--group" data-role="folder">
              <a class="mobile-menu--group-title" href="#" data-role="folder-toggle">Матрасы</a>
              <div class="mobile-menu--group-body" data-role="folder-content">
                <div class="mobile-menu--group" data-role="folder">
                  <a class="mobile-menu--group-title" href="#" data-role="folder-toggle">Подкатегория 1</a>
                  <div class="mobile-menu--group-body" data-role="folder-content">
                    <div class="mobile-menu--list">
                      <a class="mobile-menu--list-lnk" href="#">Подкатегория 1.1</a>
                      <a class="mobile-menu--list-lnk" href="#">Подкатегория 1.2</a>
                      <a class="mobile-menu--list-lnk" href="#">Подкатегория 1.3</a>
                      <a class="mobile-menu--list-lnk" href="#">Подкатегория 1.4</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mobile-menu--group" data-role="folder">
              <a class="mobile-menu--group-title" href="#" data-role="folder-toggle">Постельное белье</a>
              <div class="mobile-menu--group-body" data-role="folder-content">
                <div class="mobile-menu--group" data-role="folder">
                  <a class="mobile-menu--group-title" href="#" data-role="folder-toggle">Подкатегория 1</a>
                  <div class="mobile-menu--group-body" data-role="folder-content">
                    <div class="mobile-menu--list">
                      <a class="mobile-menu--list-lnk" href="#">Подкатегория 1.1</a>
                      <a class="mobile-menu--list-lnk" href="#">Подкатегория 1.2</a>
                      <a class="mobile-menu--list-lnk" href="#">Подкатегория 1.3</a>
                      <a class="mobile-menu--list-lnk" href="#">Подкатегория 1.4</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mobile-menu--group" data-role="folder">
              <a class="mobile-menu--group-title" href="#" data-role="folder-toggle">Бортики</a>
            </div>
            <div class="mobile-menu--group" data-role="folder">
              <a class="mobile-menu--group-title" href="#" data-role="folder-toggle">Столы и&nbsp;стулья</a>
            </div>
            <div class="mobile-menu--group" data-role="folder">
              <a class="mobile-menu--group-title" href="#" data-role="folder-toggle">Стеллажи</a>
            </div>
            <div class="mobile-menu--group" data-role="folder">
              <a class="mobile-menu--group-title" href="#" data-role="folder-toggle">Комоды</a>
            </div>
            <div class="mobile-menu--group" data-role="folder">
              <a class="mobile-menu--group-title" href="#" data-role="folder-toggle">Аксессуары</a>
            </div>
            <svg class="mobile-menu--icon">
              <use xlink:href="svg-sprite/sprite.svg#arrow-bottom-20"></use>
            </svg>
            <a class="mobile-menu--list-lnk" href="#">Подержанные кроватки</a>
            <a class="mobile-menu--list-lnk" href="#">Специальные предложения</a>
            <a class="mobile-menu--list-lnk" href="#">Условия выкупа и утилизации</a>
          </div>
        </div>
      </div>
      <a class="mobile-menu--lnk" href="#">О&nbsp;нас</a>
      <a class="mobile-menu--lnk" href="#">Доставка и&nbsp;оплата</a>
      <a class="mobile-menu--lnk" href="#">Блог</a>
      <a class="mobile-menu--lnk" href="#">Контакты</a>
      <div class="mobile-menu--contacts">
        <div class="contacts">
  <div class="contacts--info"><img class="contacts--info-icon" src="images/footer/clock-24.svg" alt=""> Ежедневно с&nbsp;9.00 до&nbsp;22.00</div>
  <div class="contacts--info"><img class="contacts--info-icon" src="images/footer/local-24.svg" alt=""> Санкт-Петербург и&nbsp;ЛО</div>
  <div class="contacts--info"><img class="contacts--info-icon" src="images/footer/call-24.svg" alt=""> +7&nbsp;800 000-00-00</div>
  <div class="contacts--social-wrapper">
    <a class="contacts--social" href="#">
      <svg>
        <use xlink:href="svg-sprite/sprite.svg#vkontakte-17"></use>
      </svg>
    </a>
    <a class="contacts--social" href="#">
      <svg>
        <use xlink:href="svg-sprite/sprite.svg#instagram-17"></use>
      </svg>
    </a>
    <a class="contacts--social" href="#">
      <svg>
        <use xlink:href="svg-sprite/sprite.svg#whatsapp-17"></use>
      </svg>
    </a>
    <a class="contacts--social" href="#">
      <svg>
        <use xlink:href="svg-sprite/sprite.svg#youtube-17"></use>
      </svg>
    </a>
  </div>
</div>

      </div>
    </nav>
  </div>
</div>

</header>

<main class="main">
  <section id="cover" class="cover">
  <div class="container">
    <div class="grid m:align-center">
      <div class="col-1@lg order-2@lg">
        <div class="adaptive-box cover--image">
          <picture>
            <source srcset="images/cover/photo_lg.jpg, images/cover/photo_lg@2x.jpg 2x" media="(min-width: 768px)">
            <img class="adaptive-box__image lazy" data-src="images/cover/photo.jpg" src="images/global/lazyload.png"
                 srcset="images/cover/photo@2x.jpg 2x" alt="" loading="lazy"/>
          </picture>
          <div class="cover--image-frame"></div>
          <div class="cover--image-ellipse"></div>
        </div>
      </div>
      <div class="col-1@lg">
        <h1 class="title--size-lg">Детские кроватки из&nbsp;натуральных материалов</h1>
        <p class="text_big">&mdash; Раздельный сон в&nbsp;радость</p>
        <div class="cover--advantage-wrapper">
          <div class="cover--advantage">
            <div class="icon_35">
              <svg>
                <use xlink:href="svg-sprite/sprite.svg#like-35"></use>
              </svg>
            </div>
            <div>
              <div class="cover--advantage-title">Гарантия</div>
              <div class="cover--advantage-description">На&nbsp;все кроватки действует гарантия 3&nbsp;года. В&nbsp;случае обнаружения брака&nbsp;&mdash; ремонт за&nbsp;наш счет</div>
            </div>
          </div>
          <div class="cover--advantage">
            <div class="icon_35">
              <svg>
                <use xlink:href="svg-sprite/sprite.svg#delivery-35"></use>
              </svg>
            </div>
            <div>
              <div class="cover--advantage-title">Trade-in</div>
              <div class="cover--advantage-description">Заберем старую кроватку в&nbsp;счет покупки новой</div>
            </div>
          </div>
          <div class="cover--advantage">
            <div class="icon_35">
              <svg>
                <use xlink:href="svg-sprite/sprite.svg#3d-rotate-35"></use>
              </svg>
            </div>
            <div>
              <div class="cover--advantage-title">Доставка</div>
              <div class="cover--advantage-description">Сроки доставки: 1-3 дня по&nbsp;Санкт-Петербургу</div>
            </div>
          </div>
        </div>
        <button class="btn btn--primary btn--size-cover">Заказать обратный звонок</button>
      </div>
    </div>
  </div>
  <img class="decor_1" src="images/global/star-1.svg" alt="">
  <img class="decor_2" src="images/global/star-2.svg" alt="">
  <img class="decor_3" src="images/global/star-3.svg" alt="">
  <img class="decor_4" src="images/global/star-4.svg" alt="">
  <img class="decor_5" src="images/global/star-5.svg" alt="">
  <img class="decor_6" src="images/global/star-6.svg" alt="">
  <img class="spot_1 desktop-only" src="images/global/spot_1.jpg" alt="">
  <img class="spot_2 desktop-only" src="images/global/spot_2.jpg" alt="">
</section>

  <section id="catalogue" class="catalogue">
  <div class="container">
    <div class="catalogue--header">
      <h2 class="title--size-md">Каталог товаров</h2>
      <div class="filter-wrapper">
        <div class="filter--title">Фильтр:</div>

      </div>
    </div>
    <div class="grid g:columns-4@lg">
      <div class="col-1@lg">
        <div class="catalogue-menu-wrapper">
  <nav class="catalogue-menu">
    <div class="catalogue-menu--group" data-role="folder">
      <a class="catalogue-menu--group-title" href="#" data-role="folder-toggle">
        <span class="icon_20 catalogue-menu--group-title">
          <svg>
            <use xlink:href="svg-sprite/sprite.svg#arrow-right-20"></use>
          </svg>
        </span> Кроватки</a>
      <div class="catalogue-menu--group-body" data-role="folder-content">
        <div class="catalogue-menu--list">
          <a class="catalogue--menu-lnk active" href="#">Подкатегория 1</a>
          <a class="catalogue--menu-lnk" href="#">Подкатегория 2</a>
          <a class="catalogue--menu-lnk" href="#">Подкатегория 3</a>
        </div>
      </div>
    </div>
    <div class="catalogue-menu--group" data-role="folder">
      <a class="catalogue-menu--group-title" href="#" data-role="folder-toggle">
        <span class="icon_20 catalogue-menu--group-icon">
          <svg>
            <use xlink:href="svg-sprite/sprite.svg#arrow-right-20"></use>
          </svg>
        </span> Матрасы</a>
      <div class="catalogue-menu--group-body" data-role="folder-content">
        <div class="catalogue-menu--list">
          <a class="catalogue--menu-lnk active" href="#">Подкатегория 1</a>
          <a class="catalogue--menu-lnk" href="#">Подкатегория 2</a>
          <a class="catalogue--menu-lnk" href="#">Подкатегория 3</a>
        </div>
      </div>
    </div>
    <div class="catalogue-menu--group" data-role="folder">
      <a class="catalogue-menu--group-title" href="#" data-role="folder-toggle">
        <span class="icon_20 catalogue-menu--group-icon">
          <svg>
            <use xlink:href="svg-sprite/sprite.svg#arrow-right-20"></use>
          </svg>
        </span> Постельное белье</a>
      <div class="catalogue-menu--group-body" data-role="folder-content">
        <div class="catalogue-menu--list">
          <a class="catalogue--menu-lnk active" href="#">Подкатегория 1</a>
          <a class="catalogue--menu-lnk" href="#">Подкатегория 2</a>
          <a class="catalogue--menu-lnk" href="#">Подкатегория 3</a>
        </div>
      </div>
    </div>
    <div class="catalogue-menu--group" data-role="folder">
      <a class="catalogue-menu--group-title" href="#" data-role="folder-toggle">
        <span class="icon_20 catalogue-menu--group-icon">
          <svg>
            <use xlink:href="svg-sprite/sprite.svg#arrow-right-20"></use>
          </svg>
        </span> Бортики</a>
      <div class="catalogue-menu--group-body" data-role="folder-content">
        <div class="catalogue-menu--list">
          <a class="catalogue--menu-lnk active" href="#">Подкатегория 1</a>
          <a class="catalogue--menu-lnk" href="#">Подкатегория 2</a>
          <a class="catalogue--menu-lnk" href="#">Подкатегория 3</a>
        </div>
      </div>
    </div>
    <div class="catalogue-menu--group" data-role="folder">
      <a class="catalogue-menu--group-title" href="#" data-role="folder-toggle">
        <span class="icon_20 catalogue-menu--group-icon">
          <svg>
            <use xlink:href="svg-sprite/sprite.svg#arrow-right-20"></use>
          </svg>
        </span> Столы и стулья</a>
      <div class="catalogue-menu--group-body" data-role="folder-content">
        <div class="catalogue-menu--list">
          <a class="catalogue--menu-lnk active" href="#">Подкатегория 1</a>
          <a class="catalogue--menu-lnk" href="#">Подкатегория 2</a>
          <a class="catalogue--menu-lnk" href="#">Подкатегория 3</a>
        </div>
      </div>
    </div>
    <div class="catalogue-menu--group" data-role="folder">
      <a class="catalogue-menu--group-title" href="#" data-role="folder-toggle">
        <span class="icon_20 catalogue-menu--group-icon">
          <svg>
            <use xlink:href="svg-sprite/sprite.svg#arrow-right-20"></use>
          </svg>
        </span> Стеллажи</a>
      <div class="catalogue-menu--group-body" data-role="folder-content">
        <div class="catalogue-menu--list">
          <a class="catalogue--menu-lnk active" href="#">Подкатегория 1</a>
          <a class="catalogue--menu-lnk" href="#">Подкатегория 2</a>
          <a class="catalogue--menu-lnk" href="#">Подкатегория 3</a>
        </div>
      </div>
    </div>
    <div class="catalogue-menu--group" data-role="folder">
      <a class="catalogue-menu--group-title" href="#" data-role="folder-toggle">
        <span class="icon_20 catalogue-menu--group-icon">
          <svg>
            <use xlink:href="svg-sprite/sprite.svg#arrow-right-20"></use>
          </svg>
        </span> Комоды</a>
      <div class="catalogue-menu--group-body" data-role="folder-content">
        <div class="catalogue-menu--list">
          <a class="catalogue--menu-lnk active" href="#">Подкатегория 1</a>
          <a class="catalogue--menu-lnk" href="#">Подкатегория 2</a>
          <a class="catalogue--menu-lnk" href="#">Подкатегория 3</a>
        </div>
      </div>
    </div>
    <div class="catalogue-menu--group" data-role="folder">
      <a class="catalogue-menu--group-title" href="#" data-role="folder-toggle">
        <span class="icon_20 catalogue-menu--group-icon">
          <svg>
            <use xlink:href="svg-sprite/sprite.svg#arrow-right-20"></use>
          </svg>
        </span> Аксессуары</a>
      <div class="catalogue-menu--group-body" data-role="folder-content">
        <div class="catalogue-menu--list">
          <a class="catalogue--menu-lnk active" href="#">Подкатегория 1</a>
          <a class="catalogue--menu-lnk" href="#">Подкатегория 2</a>
          <a class="catalogue--menu-lnk" href="#">Подкатегория 3</a>
        </div>
      </div>
    </div>
    <svg class="catalogue-menu--icon">
      <use xlink:href="svg-sprite/sprite.svg#arrow-bottom-20"></use>
    </svg>
    <a class="catalogue-menu--lnk" href="#">Подержанные кроватки</a>
    <a class="catalogue-menu--lnk" href="#">Специальные предложения</a>
    <a class="catalogue-menu--lnk" href="#">Условия выкупа и&nbsp;утилизации</a>
  </nav>
</div>

      </div>
      <div class="col-3@lg">
        <div class="grid g:columns-3@lg">
          <div class="col-1">
            <div class="goods">
  <div class="adaptive-box goods--photo">
    <picture>
      <source srcset="images/catalogue/photo_01_lg.jpg, images/catalogue/photo_01_lg@2x.jpg 2x" media="(min-width: 768px)">
      <img class="adaptive-box__image lazy" data-src="images/catalogue/photo_01.jpg" src="images/global/lazyload.png"
           srcset="images/catalogue/photo_01@2x.jpg 2x" alt="" loading="lazy"/>
    </picture>
    <div class="goods--status">В&nbsp;наличии на&nbsp;складе СПБ</div>
  </div>
  <div class="goods--title">Кровать-тахта Сканди из&nbsp;массива</div>
  <div class="goods--description">Самая простая и&nbsp;надежная кроватка, ничего лишнего</div>
  <div class="goods--detail-wrapper">
    <div class="goods--detail">
      <span class="goods--detail-hint">Размер</span>
      <span class="goods--detail-underline"></span> 140&times;72.5&times;95&nbsp;см</div>
    <div class="goods--detail">
      <span class="goods--detail-hint">Материал</span>
      <span class="goods--detail-underline"></span> Массива бука</div>
  </div>
  <div class="goods--price">6599&nbsp;₽
    <span class="goods--price_old">8599&nbsp;₽</span>
  </div>
  <button class="btn btn--primary btn--size-md">Добавить в корзину</button>
  <a class="goods--more" href="#">Подробнее</a>
</div>

          </div>
          <div class="col-1">
            <div class="goods">
  <div class="adaptive-box goods--photo">
    <picture>
      <source srcset="images/catalogue/photo_01_lg.jpg, images/catalogue/photo_01_lg@2x.jpg 2x" media="(min-width: 768px)">
      <img class="adaptive-box__image lazy" data-src="images/catalogue/photo_01.jpg" src="images/global/lazyload.png"
           srcset="images/catalogue/photo_01@2x.jpg 2x" alt="" loading="lazy"/>
    </picture>
    <div class="goods--status">В&nbsp;наличии на&nbsp;складе СПБ</div>
  </div>
  <div class="goods--title">Кровать-тахта Сканди из&nbsp;массива</div>
  <div class="goods--description">Самая простая и&nbsp;надежная кроватка, ничего лишнего</div>
  <div class="goods--detail-wrapper">
    <div class="goods--detail">
      <span class="goods--detail-hint">Размер</span>
      <span class="goods--detail-underline"></span> 140&times;72.5&times;95&nbsp;см</div>
    <div class="goods--detail">
      <span class="goods--detail-hint">Материал</span>
      <span class="goods--detail-underline"></span> Массива бука</div>
  </div>
  <div class="goods--price">6599&nbsp;₽
    <span class="goods--price_old">8599&nbsp;₽</span>
  </div>
  <button class="btn btn--primary btn--size-md">Добавить в корзину</button>
  <a class="goods--more" href="#">Подробнее</a>
</div>

          </div>
          <div class="col-1">
            <div class="goods">
  <div class="adaptive-box goods--photo">
    <picture>
      <source srcset="images/catalogue/photo_01_lg.jpg, images/catalogue/photo_01_lg@2x.jpg 2x" media="(min-width: 768px)">
      <img class="adaptive-box__image lazy" data-src="images/catalogue/photo_01.jpg" src="images/global/lazyload.png"
           srcset="images/catalogue/photo_01@2x.jpg 2x" alt="" loading="lazy"/>
    </picture>
    <div class="goods--status">В&nbsp;наличии на&nbsp;складе СПБ</div>
  </div>
  <div class="goods--title">Кровать-тахта Сканди из&nbsp;массива</div>
  <div class="goods--description">Самая простая и&nbsp;надежная кроватка, ничего лишнего</div>
  <div class="goods--detail-wrapper">
    <div class="goods--detail">
      <span class="goods--detail-hint">Размер</span>
      <span class="goods--detail-underline"></span> 140&times;72.5&times;95&nbsp;см</div>
    <div class="goods--detail">
      <span class="goods--detail-hint">Материал</span>
      <span class="goods--detail-underline"></span> Массива бука</div>
  </div>
  <div class="goods--price">6599&nbsp;₽
    <span class="goods--price_old">8599&nbsp;₽</span>
  </div>
  <button class="btn btn--primary btn--size-md">Добавить в корзину</button>
  <a class="goods--more" href="#">Подробнее</a>
</div>

          </div>
          <div class="col-1">
            <div class="goods">
  <div class="adaptive-box goods--photo">
    <picture>
      <source srcset="images/catalogue/photo_01_lg.jpg, images/catalogue/photo_01_lg@2x.jpg 2x" media="(min-width: 768px)">
      <img class="adaptive-box__image lazy" data-src="images/catalogue/photo_01.jpg" src="images/global/lazyload.png"
           srcset="images/catalogue/photo_01@2x.jpg 2x" alt="" loading="lazy"/>
    </picture>
    <div class="goods--status">В&nbsp;наличии на&nbsp;складе СПБ</div>
  </div>
  <div class="goods--title">Кровать-тахта Сканди из&nbsp;массива</div>
  <div class="goods--description">Самая простая и&nbsp;надежная кроватка, ничего лишнего</div>
  <div class="goods--detail-wrapper">
    <div class="goods--detail">
      <span class="goods--detail-hint">Размер</span>
      <span class="goods--detail-underline"></span> 140&times;72.5&times;95&nbsp;см</div>
    <div class="goods--detail">
      <span class="goods--detail-hint">Материал</span>
      <span class="goods--detail-underline"></span> Массива бука</div>
  </div>
  <div class="goods--price">6599&nbsp;₽
    <span class="goods--price_old">8599&nbsp;₽</span>
  </div>
  <button class="btn btn--primary btn--size-md">Добавить в корзину</button>
  <a class="goods--more" href="#">Подробнее</a>
</div>

          </div>
          <div class="col-1">
            <div class="goods">
  <div class="adaptive-box goods--photo">
    <picture>
      <source srcset="images/catalogue/photo_01_lg.jpg, images/catalogue/photo_01_lg@2x.jpg 2x" media="(min-width: 768px)">
      <img class="adaptive-box__image lazy" data-src="images/catalogue/photo_01.jpg" src="images/global/lazyload.png"
           srcset="images/catalogue/photo_01@2x.jpg 2x" alt="" loading="lazy"/>
    </picture>
    <div class="goods--status">В&nbsp;наличии на&nbsp;складе СПБ</div>
  </div>
  <div class="goods--title">Кровать-тахта Сканди из&nbsp;массива</div>
  <div class="goods--description">Самая простая и&nbsp;надежная кроватка, ничего лишнего</div>
  <div class="goods--detail-wrapper">
    <div class="goods--detail">
      <span class="goods--detail-hint">Размер</span>
      <span class="goods--detail-underline"></span> 140&times;72.5&times;95&nbsp;см</div>
    <div class="goods--detail">
      <span class="goods--detail-hint">Материал</span>
      <span class="goods--detail-underline"></span> Массива бука</div>
  </div>
  <div class="goods--price">6599&nbsp;₽
    <span class="goods--price_old">8599&nbsp;₽</span>
  </div>
  <button class="btn btn--primary btn--size-md">Добавить в корзину</button>
  <a class="goods--more" href="#">Подробнее</a>
</div>

          </div>
          <div class="col-1">
            <div class="goods">
  <div class="adaptive-box goods--photo">
    <picture>
      <source srcset="images/catalogue/photo_01_lg.jpg, images/catalogue/photo_01_lg@2x.jpg 2x" media="(min-width: 768px)">
      <img class="adaptive-box__image lazy" data-src="images/catalogue/photo_01.jpg" src="images/global/lazyload.png"
           srcset="images/catalogue/photo_01@2x.jpg 2x" alt="" loading="lazy"/>
    </picture>
    <div class="goods--status">В&nbsp;наличии на&nbsp;складе СПБ</div>
  </div>
  <div class="goods--title">Кровать-тахта Сканди из&nbsp;массива</div>
  <div class="goods--description">Самая простая и&nbsp;надежная кроватка, ничего лишнего</div>
  <div class="goods--detail-wrapper">
    <div class="goods--detail">
      <span class="goods--detail-hint">Размер</span>
      <span class="goods--detail-underline"></span> 140&times;72.5&times;95&nbsp;см</div>
    <div class="goods--detail">
      <span class="goods--detail-hint">Материал</span>
      <span class="goods--detail-underline"></span> Массива бука</div>
  </div>
  <div class="goods--price">6599&nbsp;₽
    <span class="goods--price_old">8599&nbsp;₽</span>
  </div>
  <button class="btn btn--primary btn--size-md">Добавить в корзину</button>
  <a class="goods--more" href="#">Подробнее</a>
</div>

          </div>
          <div class="tac">
            <a class="more-btn" href="#">Показать ещё
  <span class="icon_20">
    <svg>
      <use xlink:href="svg-sprite/sprite.svg#arrow-right-20"></use>
    </svg>
  </span>
</a>

          </div>
        </div>
      </div>
    </div>
  </div>
  <img class="decor_7 desktop-only" src="images/global/star-1.svg" alt="">
  <img class="decor_8 desktop-only" src="images/global/star-2.svg" alt="">
  <img class="decor_9 desktop-only" src="images/global/star-3.svg" alt="">
  <img class="decor_10 desktop-only" src="images/global/star-4.svg" alt="">
  <img class="decor_11 desktop-only" src="images/global/star-5.svg" alt="">
  <img class="decor_12 desktop-only" src="images/global/star-6.svg" alt="">
  <img class="spot_3 desktop-only" src="images/global/spot_3.jpg" alt="">
</section>

  <section id="actions" class="actions">
  <div class="container">
    <h2 class="title--size-md text_center">Акции</h2>
    <div class="actions--tile-wrapper">
      <div class="adaptive-box actions--tile_1">
        <picture>
          <source srcset="images/actions/photo_01_lg.jpg, images/actions/photo_01_lg@2x.jpg 2x" media="(min-width: 768px)">
          <img class="adaptive-box__image lazy" data-src="images/actions/photo_01.jpg" src="images/global/lazyload.png"
               srcset="images/actions/photo_01@2x.jpg 2x" alt="" loading="lazy"/>
        </picture>
        <div class="actions--tile-price">6599&nbsp;₽ <span class="actions--tile-price_old">8599&nbsp;₽</span></div>
      </div>
      <div class="adaptive-box actions--tile_2">
        <picture>
          <source srcset="images/actions/photo_02_lg.jpg, images/actions/photo_02_lg@2x.jpg 2x" media="(min-width: 768px)">
          <img class="adaptive-box__image lazy" data-src="images/actions/photo_02.jpg" src="images/global/lazyload.png"
               srcset="images/actions/photo_02@2x.jpg 2x" alt="" loading="lazy"/>
        </picture>
        <div class="actions--tile-price">6599&nbsp;₽ <span class="actions--tile-price_old">8599&nbsp;₽</span></div>
      </div>
      <div class="adaptive-box actions--tile_3">
        <picture>
          <source srcset="images/actions/photo_03_lg.jpg, images/actions/photo_03_lg@2x.jpg 2x" media="(min-width: 768px)">
          <img class="adaptive-box__image lazy" data-src="images/actions/photo_03.jpg" src="images/global/lazyload.png"
               srcset="images/actions/photo_03@2x.jpg 2x" alt="" loading="lazy"/>
        </picture>
        <div class="actions--tile-price">6599&nbsp;₽ <span class="actions--tile-price_old">8599&nbsp;₽</span></div>
      </div>
      <div class="adaptive-box actions--tile_4">
        <picture>
          <source srcset="images/actions/photo_04_lg.jpg, images/actions/photo_04_lg@2x.jpg 2x" media="(min-width: 768px)">
          <img class="adaptive-box__image lazy" data-src="images/actions/photo_04.jpg" src="images/global/lazyload.png"
               srcset="images/actions/photo_04@2x.jpg 2x" alt="" loading="lazy"/>
        </picture>
        <div class="actions--tile-price">6599&nbsp;₽ <span class="actions--tile-price_old">8599&nbsp;₽</span></div>
      </div>
      <div class="adaptive-box actions--tile_5">
        <picture>
          <source srcset="images/actions/photo_05_lg.jpg, images/actions/photo_05_lg@2x.jpg 2x" media="(min-width: 768px)">
          <img class="adaptive-box__image lazy" data-src="images/actions/photo_05.jpg" src="images/global/lazyload.png"
               srcset="images/actions/photo_05@2x.jpg 2x" alt="" loading="lazy"/>
        </picture>
        <div class="actions--tile-price">6599&nbsp;₽ <span class="actions--tile-price_old">8599&nbsp;₽</span></div>
      </div>
      <div class="adaptive-box actions--tile_6">
        <picture>
          <source srcset="images/actions/photo_06_lg.jpg, images/actions/photo_06_lg@2x.jpg 2x" media="(min-width: 768px)">
          <img class="adaptive-box__image lazy" data-src="images/actions/photo_06.jpg" src="images/global/lazyload.png"
               srcset="images/actions/photo_06@2x.jpg 2x" alt="" loading="lazy"/>
        </picture>
        <div class="actions--tile-price">6599&nbsp;₽ <span class="actions--tile-price_old">8599&nbsp;₽</span></div>
      </div>
    </div>
  </div>
  <img class="spot_4 desktop-only" src="images/global/spot_4.jpg" alt="">
  <img class="spot_5 desktop-only" src="images/global/spot_5.jpg" alt="">
</section>

  <section id="about-beds" class="about-beds">
  <div class="container">
    <div class="grid m:align-center-x@lg m:align-bottom@lg g:columns-12@lg">
      <div class="col-5@lg">
        <h2 class="title--size-md">Немного о&nbsp;наших кроватках</h2>
        <p class="text">Наши кроватки&nbsp;&mdash; идеальное сочетание стиля, комфорта и&nbsp;экологичности:</p>
        <div class="about-beds--advantage-wrapper">
          <div class="about-beds--advantage">
            <div class="icon_40">
              <svg>
                <use xlink:href="svg-sprite/sprite.svg#drop-40"></use>
              </svg>
            </div>
            <div class="about-beds--advantage-description">Краски и&nbsp;лаки на&nbsp;водяной основе</div>
          </div>
          <div class="about-beds--advantage">
            <div class="icon_40">
              <svg>
                <use xlink:href="svg-sprite/sprite.svg#shield-40"></use>
              </svg>
            </div>
            <div class="about-beds--advantage-description">Древесный массив</div>
          </div>
          <div class="about-beds--advantage">
            <div class="icon_40">
              <svg>
                <use xlink:href="svg-sprite/sprite.svg#tree-40"></use>
              </svg>
            </div>
            <div class="about-beds--advantage-description">ЛДСП соответствует экологическим нормам производства</div>
          </div>
        </div>
        <p class="text_ps"><i>P.S. Даже минимальные выбросы исключены за счет ламинирования</i></p>
      </div>
      <div class="col-7@lg">
        <div class="adaptive-box about-beds--photo">
          <picture>
            <source srcset="images/about-beds/photo_lg.png, images/about-beds/photo_lg@2x.png 2x" media="(min-width: 768px)">
            <img class="adaptive-box__image lazy" data-src="images/about-beds/photo.png" src="images/global/lazyload.png"
                 srcset="images/about-beds/photo@2x.png 2x" alt="" loading="lazy"/>
          </picture>
          <div class="about-beds--photo-ellipse"></div>
        </div>
      </div>
    </div>
  </div>
  <img class="decor_13 desktop-only" src="images/global/heart-1.svg" alt="">
  <img class="decor_14 desktop-only" src="images/global/heart-2.svg" alt="">
  <img class="decor_15 desktop-only" src="images/global/heart-3.svg" alt="">
</section>

  <section id="conditions" class="conditions">
  <div class="container">
    <h2 class="title--size-md text_center@lg">Ваши идеальные условия:</h2>
    <div class="conditions--advantage-wrapper">
      <div class="conditions--advantage">
        <div class="icon_80">
          <svg>
            <use xlink:href="svg-sprite/sprite.svg#calendar-80"></use>
          </svg>
        </div>
        <div class="conditions--advantage-description">В&nbsp;течение 7&nbsp;дней можно вернуть кроватку без объяснения причин</div>
        <img class="conditions--advantage-decor" src="images/conditions/wave.svg" alt=""/>
      </div>
      <div class="conditions--advantage">
        <div class="icon_80">
          <svg>
            <use xlink:href="svg-sprite/sprite.svg#map-80"></use>
          </svg>
        </div>
        <div class="conditions--advantage-description">Доставка по&nbsp;Санкт-Петербургу за&nbsp;1-3 дня</div>
        <img class="conditions--advantage-decor" src="images/conditions/wave.svg" alt=""/>
      </div>
      <div class="conditions--advantage">
        <div class="icon_80">
          <svg>
            <use xlink:href="svg-sprite/sprite.svg#percent-80"></use>
          </svg>
        </div>
        <div class="conditions--advantage-description">Доступны условия беспроцентной рассрочки</div>
        <img class="conditions--advantage-decor" src="images/conditions/wave.svg" alt=""/>
      </div>
      <div class="conditions--advantage">
        <div class="icon_80">
          <svg>
            <use xlink:href="svg-sprite/sprite.svg#user-tag-80"></use>
          </svg>
        </div>
        <div class="conditions--advantage-description">Предоставляем помощь специалиста в&nbsp;приучении к&nbsp;раздельному сну</div>
      </div>
    </div>
    <button class="btn btn--primary btn--size-lg">Узнать о&nbsp;нас больше</button>
  </div>
  <img class="spot_7 desktop-only" src="images/global/spot_7.jpg" alt="">
</section>

  <section id="reviews" class="reviews">
  <div class="container">
    <div class="reviews--grid">
      <h2 class="title--size-md">Покупатели о&nbsp;нас</h2>
      <div class="swiper reviews--slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="review">
  <svg class="review--icon">
    <use xlink:href="svg-sprite/sprite.svg#quotes-56"></use>
  </svg>
  <div class="review--message">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud exercitation ullamco laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat. Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore&nbsp;eu</div>
  <div class="review--author">
    <div class="adaptive-box review--author-photo">
      <source srcset="images/reviews/avatar_1_lg.jpg, images/reviews/avatar_1_lg@2x.jpg 2x" media="(min-width: 768px)">
      <img class="adaptive-box__image lazy" data-src="images/reviews/avatar_1.jpg" src="images/global/lazyload.png"
           srcset="images/reviews/avatar_1@2x.jpg 2x" alt="" loading="lazy"/>
      </picture>
    </div>
    <div class="review--author-text">
      <div class="review--author-name">Анна Власова</div>
      <div class="review--author-position">Кровать-тахта Сканди из массива</div>
    </div>
  </div>
</div>

          </div>
          <div class="swiper-slide">
            <div class="review">
  <svg class="review--icon">
    <use xlink:href="svg-sprite/sprite.svg#quotes-56"></use>
  </svg>
  <div class="review--message">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud exercitation ullamco laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat. Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore&nbsp;eu</div>
  <div class="review--author">
    <div class="adaptive-box review--author-photo">
      <source srcset="images/reviews/avatar_1_lg.jpg, images/reviews/avatar_1_lg@2x.jpg 2x" media="(min-width: 768px)">
      <img class="adaptive-box__image lazy" data-src="images/reviews/avatar_1.jpg" src="images/global/lazyload.png"
           srcset="images/reviews/avatar_1@2x.jpg 2x" alt="" loading="lazy"/>
      </picture>
    </div>
    <div class="review--author-text">
      <div class="review--author-name">Анна Власова</div>
      <div class="review--author-position">Кровать-тахта Сканди из массива</div>
    </div>
  </div>
</div>

          </div>
          <div class="swiper-slide">
            <div class="review">
  <svg class="review--icon">
    <use xlink:href="svg-sprite/sprite.svg#quotes-56"></use>
  </svg>
  <div class="review--message">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud exercitation ullamco laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat. Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore&nbsp;eu</div>
  <div class="review--author">
    <div class="adaptive-box review--author-photo">
      <source srcset="images/reviews/avatar_1_lg.jpg, images/reviews/avatar_1_lg@2x.jpg 2x" media="(min-width: 768px)">
      <img class="adaptive-box__image lazy" data-src="images/reviews/avatar_1.jpg" src="images/global/lazyload.png"
           srcset="images/reviews/avatar_1@2x.jpg 2x" alt="" loading="lazy"/>
      </picture>
    </div>
    <div class="review--author-text">
      <div class="review--author-name">Анна Власова</div>
      <div class="review--author-position">Кровать-тахта Сканди из массива</div>
    </div>
  </div>
</div>

          </div>
        </div>
      </div>
      <div class="reviews--slider-buttons">
        <div class="swiper-button-prev reviews--slider-prev">
          <svg>
            <use xlink:href="svg-sprite/sprite.svg#prev-24"></use>
          </svg>
        </div>
        <div class="swiper-button-next reviews--slider-next">
          <svg>
            <use xlink:href="svg-sprite/sprite.svg#next-24"></use>
          </svg>
        </div>
      </div>
    </div>
  </div>
  <img class="decor_16 desktop-only" src="images/global/star-1.svg" alt="">
  <img class="decor_17 desktop-only" src="images/global/star-2.svg" alt="">
  <img class="decor_18 desktop-only" src="images/global/star-3.svg" alt="">
</section>

  <section id="articles" class="articles">
  <div class="container">
    <div class="reviews--grid">
      <h2 class="title--size-md">Статьи от&nbsp;наших экспертов</h2>
      <div class="swiper articles--slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="article">
  <div class="adaptive-box article--photo">
    <img class="adaptive-box__image lazy" data-src="images/articles/photo_1.jpg" src="images/global/lazyload.png"
         srcset="images/articles/photo_1@2x.jpg 2x" alt="" loading="lazy"/>
    </picture>
  </div>
  <div class="article--title">Заголовок</div>
  <div class="article--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua...</div>
  <div class="article--footer">
    <a class="btn btn--primary btn--size-md" href="#">Читать полностью</a>
    <time class="article--date" datetime="2022-12-01">01.12.2022</time>
  </div>
</div>

          </div>
          <div class="swiper-slide">
            <div class="article">
  <div class="adaptive-box article--photo">
    <img class="adaptive-box__image lazy" data-src="images/articles/photo_1.jpg" src="images/global/lazyload.png"
         srcset="images/articles/photo_1@2x.jpg 2x" alt="" loading="lazy"/>
    </picture>
  </div>
  <div class="article--title">Заголовок</div>
  <div class="article--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua...</div>
  <div class="article--footer">
    <a class="btn btn--primary btn--size-md" href="#">Читать полностью</a>
    <time class="article--date" datetime="2022-12-01">01.12.2022</time>
  </div>
</div>

          </div>
          <div class="swiper-slide">
            <div class="article">
  <div class="adaptive-box article--photo">
    <img class="adaptive-box__image lazy" data-src="images/articles/photo_1.jpg" src="images/global/lazyload.png"
         srcset="images/articles/photo_1@2x.jpg 2x" alt="" loading="lazy"/>
    </picture>
  </div>
  <div class="article--title">Заголовок</div>
  <div class="article--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua...</div>
  <div class="article--footer">
    <a class="btn btn--primary btn--size-md" href="#">Читать полностью</a>
    <time class="article--date" datetime="2022-12-01">01.12.2022</time>
  </div>
</div>

          </div>
          <div class="swiper-slide">
            <div class="article">
  <div class="adaptive-box article--photo">
    <img class="adaptive-box__image lazy" data-src="images/articles/photo_1.jpg" src="images/global/lazyload.png"
         srcset="images/articles/photo_1@2x.jpg 2x" alt="" loading="lazy"/>
    </picture>
  </div>
  <div class="article--title">Заголовок</div>
  <div class="article--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua...</div>
  <div class="article--footer">
    <a class="btn btn--primary btn--size-md" href="#">Читать полностью</a>
    <time class="article--date" datetime="2022-12-01">01.12.2022</time>
  </div>
</div>

          </div>
        </div>
      </div>
      <div class="articles--slider-buttons">
        <div class="swiper-button-prev articles--slider-prev">
          <svg>
            <use xlink:href="svg-sprite/sprite.svg#prev-24"></use>
          </svg>
        </div>
        <div class="swiper-button-next articles--slider-next">
          <svg>
            <use xlink:href="svg-sprite/sprite.svg#next-24"></use>
          </svg>
        </div>
      </div>
    </div>
  </div>
  <img class="decor_19 desktop-only" src="images/global/star-4.svg" alt="">
  <img class="decor_20 desktop-only" src="images/global/star-5.svg" alt="">
  <img class="decor_21 desktop-only" src="images/global/star-6.svg" alt="">
  <img class="spot_6 desktop-only" src="images/global/spot_6.jpg" alt="">
</section>

  <section id="selection" class="selection">
  <div class="container">
    <h2 class="title--size-md text_center">Подберем идеальную кроватку под ваш запрос</h2>
    <form class="selection--form" action="">
      <div class="grid g:columns-4@lg m:align-center-y@lg">
        <label class="col-1@lg">
          <input type="text" required placeholder="Введите ваше имя">
        </label>
        <label class="col-1@lg">
          <input type="tel" required placeholder="Введите ваш телефон">
        </label>
        <label class="col-1@lg">
          <input type="email" required placeholder="Введите вашу почту">
        </label>
        <div class="col-1@lg">
          <button class="btn btn--primary btn--size-md">Получить рекомендации</button>
        </div>
      </div>
    </form>
  </div>
</section>

  <section id="about" class="about">
  <div class="container">
    <h2 class="title--size-md">Немного о&nbsp;нашем магазине</h2>
    <p class="text">В&nbsp;нашем интернет-магазине вам предоставляется широкий выбор моделей детских кроваток. Мы&nbsp;понимаем, что от&nbsp;кроваток зависит качество сна ребенка, поэтому ответственно подходим к&nbsp;производству.</p>
    <p class="text">Мы&nbsp;также предоставляем выгодные условия для покупки новой кроватки и&nbsp;сдачи старой в&nbsp;Trade-in. Сделайте правильный выбор при покупке кроватки: адекватная цена, экологичные материалы, большой выбор, выгодные условия, возможность большой скидки, доставка детских кроваток Санкт-Петербургу и&nbsp;Ленинградской области&nbsp;&mdash; это все про нас, и&nbsp;даже больше. На&nbsp;сайте вы&nbsp;можете заказать детскую кроватку не&nbsp;только с&nbsp;доставкой на&nbsp;дом, но&nbsp;и&nbsp;со&nbsp;сборкой у&nbsp;вас дома.</p>
    <p class="text">С&nbsp;гарантией 1&nbsp;год на&nbsp;все модели (без исключения) вы&nbsp;можете приобрести следующие виды кроваток: двухъярусные, одноярусные, кровать-домик, кровать-чердак, кровать-софа. Мы&nbsp;расширяем ассортимент каждый месяц! Мы&nbsp;уверены в&nbsp;высоком качестве наших товаров, поэтому также предоставляем гарантию 3&nbsp;года на&nbsp;обнаружение брака.</p>
    <p class="text">В&nbsp;нашем магазине, вы&nbsp;можете найти не&nbsp;только детские кроватки, а&nbsp;также:</p>
    <ul class="list">
      <li>
        <div class="icon_20 list--icon">
          <svg>
            <use xlink:href="svg-sprite/sprite.svg#arrow-right-20"></use>
          </svg>
        </div>
        Матрасы
      </li>
      <li>
        <div class="icon_20 list--icon">
          <svg>
            <use xlink:href="svg-sprite/sprite.svg#arrow-right-20"></use>
          </svg>
        </div>
        Детскую мебель
      </li>
      <li>
        <div class="icon_20 list--icon">
          <svg>
            <use xlink:href="svg-sprite/sprite.svg#arrow-right-20"></use>
          </svg>
        </div>
        Постельное белье
      </li>
      <li>
        <div class="icon_20 list--icon">
          <svg>
            <use xlink:href="svg-sprite/sprite.svg#arrow-right-20"></use>
          </svg>
        </div>
        Аксессуары
      </li>
    </ul>
  </div>
</section>

</main>
<footer class="footer">
  <div class="container">
    <div class="footer--grid">
      <div class="footer--grid-top">
        <img class="footer--logo" src="images/global/logo.svg" alt="">
        <nav class="footer--menu">
          <a href="#">О&nbsp;нас</a>
          <a href="#">Доставка и&nbsp;оплата</a>
          <a href="#">Отзывы</a>
          <a href="#">Блог</a>
          <a href="#">Контакты</a>
        </nav>
        <button class="btn btn--primary btn--size-md">Заказать обратный звонок</button>
      </div>
      <div class="footer--grid-middle">
        <div class="contacts">
  <div class="contacts--info"><img class="contacts--info-icon" src="images/footer/clock-24.svg" alt=""> Ежедневно с&nbsp;9.00 до&nbsp;22.00</div>
  <div class="contacts--info"><img class="contacts--info-icon" src="images/footer/local-24.svg" alt=""> Санкт-Петербург и&nbsp;ЛО</div>
  <div class="contacts--info"><img class="contacts--info-icon" src="images/footer/call-24.svg" alt=""> +7&nbsp;800 000-00-00</div>
  <div class="contacts--social-wrapper">
    <a class="contacts--social" href="#">
      <svg>
        <use xlink:href="svg-sprite/sprite.svg#vkontakte-17"></use>
      </svg>
    </a>
    <a class="contacts--social" href="#">
      <svg>
        <use xlink:href="svg-sprite/sprite.svg#instagram-17"></use>
      </svg>
    </a>
    <a class="contacts--social" href="#">
      <svg>
        <use xlink:href="svg-sprite/sprite.svg#whatsapp-17"></use>
      </svg>
    </a>
    <a class="contacts--social" href="#">
      <svg>
        <use xlink:href="svg-sprite/sprite.svg#youtube-17"></use>
      </svg>
    </a>
  </div>
</div>

      </div>
      <div class="footer--grid-bottom">
        <div class="footer--copyright">&copy;&nbsp;Название сайта 2016-2022</div>
        Все права защищены</div>
    </div>
  </div>
  <a class="top-btn" href="#cover" data-role="scroll-top">
  <span class="icon_55">
    <svg>
      <use xlink:href="svg-sprite/sprite.svg#arrow-right-20"></use>
    </svg>
  </span> Наверх
</a>

</footer>







    <script src="js/libraries/libraries.js"></script>
    <!-- ! Удалить -->

    <!-- ! Удалить -->
    <script src="js/main/main.js"></script>

</body>
</html>

